{
    "manifest_version": 2,

    "name": "User Interface Review",
    "description": "Add UI references with style",
    "version": "1.2",

    "permissions": [
        "activeTab",
        "tabCapture",
        "http://*/*",
        "https://*/*"
    ],

    "browser_action": {
        "default_icon": "72.png",
        "default_popup": "popup.html"
    },

    "icons": {
        "72": "72.png",
        "128": "128.png"
    },

    "background": {
        "scripts": ["js/screenshot.js"]
    }
}
